{
  "name": "@asymmetric-effort/ginger",
  "version": "0.0.1",
  "description": "Ginger TypeScript SDK - zero-dependency OpenTelemetry tracing client",
  "type": "module",
  "main": "./dist/tracer.js",
  "types": "./dist/tracer.d.ts",
  "exports": {
    ".": "./dist/tracer.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/",
    "test:coverage": "node --test --experimental-test-coverage tests/unit/",
    "lint": "tsc --noEmit --strict"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "~5.8.0"
  }
}
